Iteration time:  num_gpus 4 batch_size 16 width 56 fract 0 totalsize 0 advise 1 time 64.1186 ms
Iteration time:  num_gpus 4 batch_size 16 width 56 fract 1 totalsize 6733824 advise 1 time 76.7643 ms
Iteration time:  num_gpus 4 batch_size 16 width 112 fract 0 totalsize 0 advise 1 time 78.5192 ms
Iteration time:  num_gpus 4 batch_size 16 width 112 fract 1 totalsize 33882112 advise 1 time 89.7818 ms
Iteration time:  num_gpus 4 batch_size 16 width 224 fract 0 totalsize 0 advise 1 time 117 ms
Iteration time:  num_gpus 4 batch_size 16 width 224 fract 1 totalsize 138395648 advise 1 time 140.811 ms
Iteration time:  num_gpus 4 batch_size 16 width 448 fract 0 totalsize 0 advise 1 time 321.249 ms
Iteration time:  num_gpus 4 batch_size 16 width 448 fract 1 totalsize 562511872 advise 1 time 385.689 ms
Iteration time:  num_gpus 4 batch_size 32 width 56 fract 0 totalsize 0 advise 1 time 78.2119 ms
Iteration time:  num_gpus 4 batch_size 32 width 56 fract 1 totalsize 13467648 advise 1 time 93.7149 ms
Iteration time:  num_gpus 4 batch_size 32 width 112 fract 0 totalsize 0 advise 1 time 97.8606 ms
Iteration time:  num_gpus 4 batch_size 32 width 112 fract 1 totalsize 67764224 advise 1 time 111.807 ms
Iteration time:  num_gpus 4 batch_size 32 width 224 fract 1 totalsize 276791296 advise 1 time 212.531 ms
Iteration time:  num_gpus 4 batch_size 64 width 56 fract 0 totalsize 0 advise 1 time 87.8832 ms
Iteration time:  num_gpus 4 batch_size 64 width 56 fract 1 totalsize 26935296 advise 1 time 104.936 ms
Iteration time:  num_gpus 4 batch_size 64 width 112 fract 0 totalsize 0 advise 1 time 134.259 ms
Iteration time:  num_gpus 4 batch_size 64 width 112 fract 1 totalsize 135528448 advise 1 time 156.172 ms
Iteration time:  num_gpus 4 batch_size 64 width 224 fract 1 totalsize 553582592 advise 1 time 334.565 ms
Iteration time:  num_gpus 4 batch_size 128 width 56 fract 0 totalsize 0 advise 1 time 130.903 ms
Iteration time:  num_gpus 4 batch_size 128 width 56 fract 1 totalsize 53870592 advise 1 time 145.104 ms
